{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-D0O9AOUQLF2\\SQLEXPRESSSERVER;Database=HranitelPRO_DB_Tests2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
